[gd_scene load_steps=3 format=3 uid="uid://4vow05tmjwtj"]

[ext_resource type="PackedScene" uid="uid://c5xmx4rxxtkeg" path="res://scenes/level/level.tscn" id="1_scedk"]
[ext_resource type="PackedScene" uid="uid://xohx4p7ucpmq" path="res://scenes/cup/cup.tscn" id="2_5qwn3"]

[node name="Level" instance=ExtResource("1_scedk")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_5qwn3")]
position = Vector2(371, 399)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_5qwn3")]
position = Vector2(500, 262)
